worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / { root   html; index  index.html index.htm; }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html { root   html; }

        location /cams {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
        location /srv {
            root /;
            autoindex on;
        }
    }
}

rtmp {
    server {
        listen 1935;
        application cams {
            live on;
            hls on;
            hls_path /tmp/cams;
            record all;
            record_path /tmp;
            record_unique on;
            record_interval 5m;
            exec_record_done /usr/local/bin/conv.sh $path $basename;
        }
    }
}
